plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.8'
}

group 'hr.mmaracic.graphprocessing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //neo4j
    implementation 'org.neo4j:neo4j-cypher-dsl:2022.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    //opencsv
    implementation 'com.opencsv:opencsv:5.6'

    //jdbc + postgres for age
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //neo4j
    testImplementation("org.neo4j.test:neo4j-harness:${neo4jVersion}") {
        exclude group:'org.slf4j', module:'slf4j-nop'
    }
    testImplementation 'org.neo4j.procedure:apoc:4.4.0.5:all'
}

test {
    useJUnitPlatform()
}