name: AGViewer build

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install --global yarn
    - run: cd backend && yarn install --frozen-lockfile && yarn run build
    - run: cd frontend && yarn install --frozen-lockfile && yarn run build
      env:
        CI: false
