{
  "name": "ag-viewer-backend",
  "version": "0.4.0",
  "private": true,
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "test": "mocha -r @babel/register --exit --timeout 100000",
    "test:ageParsing": "mocha -r @babel/register --exit --timeout 10000 ./test/ageParsing.test.js",
    "start": "babel-node src/bin/www",
    "start:dev": "nodemon --watch src/app.js --watch src/ --exec 'babel-node' src/bin/www",
    "build": "babel -d ./build ./src -s",
    "start:production": "node ./build/bin/www.js"
  },
  "dependencies": {
    "antlr4": "^4.9.2",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "csv": "^5.5.0",
    "debug": "~4.3.1",
    "ejs": "^3.1.6",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "http-status": "^1.5.0",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "pegjs": "^0.10.0",
    "pg": "^8.5.1",
    "pg-types": "^2.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "babel-plugin-polyfill-corejs2": "^0.2.0",
    "babel-plugin-polyfill-corejs3": "^0.2.0",
    "babel-plugin-polyfill-regenerator": "^0.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.0.1",
    "supertest-session": "^4.1.0"
  }
}
